spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usbw